{
  "name": "htmlhint",
  "version": "0.0.0-development",
  "description": "The Static Code Analysis Tool for your HTML",
  "main": "./index",
  "dependencies": {
    "async": "1.5.2",
    "colors": "1.1.2",
    "commander": "2.9.0",
    "csslint": "1.0.0",
    "glob": "7.0.3",
    "jshint": "2.9.4",
    "parse-glob": "3.0.4",
    "path-parse": "1.0.5",
    "request": "2.72.0",
    "strip-json-comments": "2.0.1",
    "xml": "1.0.1"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "grunt": "0.4.1",
    "grunt-cli": "0.1.6",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.2.0",
    "grunt-contrib-watch": "0.3.1",
    "grunt-exec": "0.4.6",
    "grunt-replace": "0.4.0",
    "istanbul": "0.4.3",
    "istanbul-coveralls": "1.0.3",
    "mocha": "2.4.5",
    "semantic-release": "^15.9.9"
  },
  "bin": {
    "htmlhint": "./bin/htmlhint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thedaviddias/HTMLHint.git"
  },
  "bugs": {
    "url": "https://github.com/thedaviddias/HTMLHint/issues"
  },
  "keywords": [
    "html",
    "hint",
    "analysis",
    "javascript"
  ],
  "author": "David Dias (thedaviddias@gmail.com)",
  "license": "MIT",
  "scripts": {
    "semantic-release": "semantic-release"
  }
}
