{
  "editor.formatOnSave": true,

  "[javascript]": {
    "editor.formatOnSave": false
  },

  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  "prettier.disableLanguages": ["javascript"]
}
