{
  "name": "htmlhint.com",
  "version": "0.0.0",
  "description": "The HTMLHint website - built with Astro Starlight",
  "private": true,
  "homepage": "https://htmlhint.com",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/htmlhint"
  },
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.8.0",
    "sharp": "^0.34.2"
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.19.1"
  }
}
